html {
  box-sizing: border-box;
}
body {
  font-family: Roboto, sans-serif;
}
p {
  color: #757575;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
img {
  display: block;
}
:root {
  --brend-color: #2196f3;
  --alternative-color: #188ce8;
  --main-color: #ffffff;
  --background-color: #f5f4fa;
  --other-text-color: #757575;
  --main-text-color: #212121;
}
/* HEADER SECTION, INDEX.HTML AND PORTFOLIO.HTML*/
.main-container {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.navigation-container {
  display: flex;
  align-items: center;
}
.main-link {
  text-decoration: none;
}
.title {
  color: var(--brend-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.title-2 {
  color: var(--main-text-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.header-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0 0 0 93px;
}
.link-studio {
  text-decoration: none;
  margin-right: 50px;
  position: relative;
}
.highlight {
  color: var(--brend-color);
}
.link-studio::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  bottom: -33px;
  border-radius: 2px;
  background-color: var(--brend-color);
}
.link {
  text-decoration: none;
  color: var(--main-text-color);
  margin-right: 50px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus {
  color: var(--brend-color);
}
.link-with-icons {
  margin-left: 254px;
  display: flex;
}
.link-with-icons .icon {
  width: 16px;
  height: 12px;
  fill: var(--other-text-color);
  margin-right: 10px;
  transition: color, fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-with-icons .icon-2 {
  width: 10px;
  height: 16px;
  fill: var(--other-text-color);
  margin-right: 10px;
  transition: color, fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-with-item {
  color: var(--other-text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-with-item:hover .icon,
.link-with-item:focus .icon {
  fill: var(--brend-color);
}
.link-with-item:hover,
.link-with-item:focus {
  color: var(--brend-color);
}
.link-with-item:hover .icon-2,
.link-with-item:focus .icon-2 {
  fill: var(--brend-color);
}
.link-with-icons > .link-with-item:not(:last-child) {
  margin-right: 30px;
}

/* MAIN-SECTION INDEX.HTML*/
.main-section {
  background-color: #2f303a;
  color: var(--main-color);
  height: 600px;
  display: flex;
  align-items: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bgi-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}
.button {
  background-color: var(--brend-color);
  color: var(--main-color);
  font-weight: bold;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  display: block;
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.button:hover,
.button:focus {
  background-color: var(--alternative-color);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  width: 528px;
  height: 581px;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-title {
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-top: 40px;
  margin-bottom: 12px;
}
.close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.close:hover .close-svg,
.close:focus .close-svg {
  fill: var(--brend-color);
}
.close-svg {
  width: 11px;
  height: 11px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-inputs {
  color: var(--other-text-color);
  padding-left: 40px;
  padding-right: 40px;
}
.form-label {
  font-size: 12px;
  letter-spacing: 0.01em;
}
.form-input {
  margin-top: 4px;
  margin-bottom: 10px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover,
.form-input:focus {
  border: 1px solid rgba(33, 150, 243);
  outline: none;
}
.modal-icons {
  display: inline-block;
  position: absolute;
  top: 107px;
  left: 53px;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icons:hover,
.modal-icons:focus {
  fill: var(--brend-color);
}
.form-input:hover ~ .modal-icons,
.form-input:focus ~ .modal-icons {
  fill: var(--brend-color);
}
.modal-icons-2 {
  display: inline-block;
  position: absolute;
  top: 179px;
  left: 53px;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icons-2:hover,
.modal-icons-2:focus {
  fill: var(--brend-color);
}
.form-input:hover ~ .modal-icons-2,
.form-input:focus ~ .modal-icons-2 {
  fill: var(--brend-color);
}
.modal-icons-3 {
  display: inline-block;
  position: absolute;
  top: 251px;
  left: 53px;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icons-3:hover,
.modal-icons-3:focus {
  fill: var(--brend-color);
}
.textarea {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 20px;
  padding-left: 16px;
  padding-top: 12px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea:hover,
.textarea:focus {
  border: 1px solid rgba(33, 150, 243);
  outline: none;
}
.textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.checkbox > input {
  width: 16px;
  height: 15px;
  margin: 0;
  margin-right: 8.38px;
  cursor: pointer;
}
.input-check {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.checkbox {
  display: flex;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  justify-content: center;
  margin-bottom: 30px;
  color: var(--other-text-color);
}
.check {
  padding-left: 1.4em;
}
.check-box {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  width: 16px;
  height: 15px;
  background-image: url(../images-svg/checkbox-vector.svg);
  margin-left: -1.4em;
  margin-top: 4px;
  cursor: pointer;
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-check:checked + .check-box {
  background-image: url(../images-svg/checkbox-vector-hover.svg);
  background-color: var(--brend-color);
  border-radius: 2px;
}
.check-span {
  text-decoration-line: underline;
  color: var(--brend-color);
  cursor: pointer;
}
.form-input:hover ~ .modal-icons-3,
.form-input:focus ~ .modal-icons-3 {
  fill: var(--brend-color);
}
.modal button {
  display: block;
  background-color: var(--brend-color);
  padding: 10px 55px;
  color: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  cursor: pointer;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal button:hover,
.modal button:focus {
  background-color: var(--alternative-color);
}

/* SECOND SECTION INDEX.HTML*/
.second-section {
  padding-top: 94px;
}
.list-section {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding: 0;
  margin-left: -30px;
  margin-top: 0;
  margin-bottom: 0;
}
.list-items {
  margin-left: 30px;
  margin-top: 0px;
  flex-basis: calc((100% - 120px) / 4);
}
.list-items::before {
  content: "";
  height: 120px;
  display: block;
  background-color: var(--background-color);
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
}
.list-items:nth-child(1)::before {
  background-image: url(../images-svg/antenna.svg);
}
.list-items:nth-child(2)::before {
  background-image: url(../images-svg/clock.svg);
}
.list-items:nth-child(3)::before {
  background-image: url(../images-svg/diagram.svg);
}
.list-items:nth-child(4)::before {
  background-image: url(../images-svg/astronaut.svg);
}
.description-section-title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 30px;
  color: var(--main-text-color);
}
.description-section {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin: 0;
}

/* PENULTIMATE SECTION INDEX.HTML*/
.penultimate-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-titles {
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin: 0;
  margin-bottom: 50px;
}
.third-section-list {
  list-style-type: none;
  display: flex;
  margin-left: -30px;
  margin-top: -50px;
  padding: 0;
  margin-bottom: 0;
}
.image-1 {
  margin-left: 30px;
  margin-top: 50px;
  flex-basis: calc((100% - 90px) / 3);
  position: relative;
}
.label {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(47, 48, 58, 0.8);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 70px;
  width: 100%;
  position: absolute;
  bottom: 0;
}
.label-title {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin: 0;
}

/* PROFFESSION SECTION INDEX.HTML*/
.profession-section {
  padding-bottom: 96px;
  padding-top: 94px;
  background-color: var(--background-color);
}
.proffession-section-list {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: -50px;
  margin-left: -30px;
  margin-bottom: 0;
}
.social-icons {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.social-icons .icons {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-link:hover,
.social-icons-link:focus {
  background: var(--brend-color);
}
.social-icons-link:hover .icons,
.social-icons-link:focus .icons {
  fill: var(--main-color);
}
.social-icons-link {
  display: flex;
  width: 44px;
  height: 44px;
  background: white;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-item + .social-icons-item {
  margin-left: 10px;
}
.workers-list {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-top: 50px;
  margin-left: 30px;

  flex-basis: calc((100% - 120px) / 4);
}
.profession-description {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--main-color);
}
.proffessionalists-images {
  border-radius: 0px;
}
.names-section {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
  color: var(--main-text-color);
}
.profession {
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
  margin-top: 5px;
}

/* CLIENTS SECTION INDEX.HTML*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
  padding: 0;
  margin-top: -50px;
  margin-left: -30px;
  margin-bottom: 0;
}
.clients-box {
  height: 90px;
  margin-left: 30px;
  margin-top: 50px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  list-style-type: none;
  flex-basis: calc((100% - 120px) / 6);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-box:hover,
.clients-box:focus {
  border: 1px solid var(--brend-color);
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
}
.clients-list .clients-icons,
.clients-icons-2,
.clients-icons-3,
.clients-icons-4,
.clients-icons-5,
.clients-icons-6 {
  width: 44px;
  height: 50px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icons,
.clients-link:focus .clients-icons {
  fill: var(--brend-color);
}
.clients-list .clients-icons-2 {
  width: 40px;
  height: 52px;
}
.clients-link:hover .clients-icons-2,
.clients-link:focus .clients-icons-2 {
  fill: var(--brend-color);
}
.clients-list .clients-icons-3 {
  width: 41px;
  height: 42px;
}
.clients-link:hover .clients-icons-3,
.clients-link:focus .clients-icons-3 {
  fill: var(--brend-color);
}
.clients-list .clients-icons-4 {
  width: 80px;
  height: 42px;
}
.clients-link:hover .clients-icons-4,
.clients-link:focus .clients-icons-4 {
  fill: var(--brend-color);
}
.clients-list .clients-icons-5 {
  width: 59px;
  height: 47px;
}
.clients-link:hover .clients-icons-5,
.clients-link:focus .clients-icons-5 {
  fill: var(--brend-color);
}
.clients-list .clients-icons-6 {
  width: 88px;
  height: 45px;
}
.clients-link:hover .clients-icons-6,
.clients-link:focus .clients-icons-6 {
  fill: var(--brend-color);
}
/* FOOTER SECTION INDEX.HTML AND PORTFOLIO.HTML */
.main-last-section {
  background-color: #2f303a;
  color: var(--main-color);
  padding-top: 60px;
  padding-bottom: 62px;
}
.main-links {
  display: flex;
}
.list-info {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  fill: rgba(255, 255, 255, 0.6);
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
.footer-link {
  text-decoration: none;
}
.title-studio-footer {
  color: var(--main-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.address > a {
  color: var(--main-color);
  text-decoration: none;
  margin-top: 20px;
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address > a:hover,
.address > a:focus {
  color: var(--brend-color);
}
.links-footer {
  margin-bottom: 9px;
  margin-top: 9px;
}
.links-footer > a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.links-footer > a:hover,
.links-footer > a:focus {
  color: var(--brend-color);
}
/*FOOTER SECTION INDEX.HTML AND PORTFOLIO.HTML SOCIAL ICONS AND SUBSCRIBE */
.footer-social-icons {
  margin-left: 70px;
}
.footer-social-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-top: 12px;
  margin-bottom: 20px;
}
.social-footer-icons {
  list-style-type: none;
  padding: 0;
  display: flex;
  margin-top: 20px;
  margin-bottom: 0;
}
.social-footer-icons .social-svg-icons {
  width: 20px;
  height: 20px;
  fill: var(--main-color);
}
.social-footer-icons-list + .social-footer-icons-list {
  margin-left: 10px;
}
.social-networks-icons {
  display: flex;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-networks-icons:hover,
.social-networks-icons:focus {
  background: var(--brend-color);
}
/* FOOTER SECTION INDEX.HTML AND PORTFOLIO.HTML SUBSCRIBE */

.subscribe {
  margin-left: 93px;
  width: 50%;
}
.label-footer {
  display: flex;
  justify-content: space-between;
}
.main-last-section input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  color: var(--main-color);
  padding-left: 16px;
  outline: none;
  width: 100%;
}
.submit-button {
  padding: 10px 28px;
  background-color: var(--brend-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-color);
  height: 50px;
  display: inline-flex;
  align-items: center;
  margin-left: 12px;
  outline: none;
}
.submit-button > .svg-subcribe {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images-svg/icon-send.svg);
}
/* MAIN SECTION PORTFOLIO.HTML */
.main-portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.photos-and-description-section {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: -34px;
  margin-left: -30px;
  padding: 0;
  margin-bottom: 0;
}
.portfolio-list {
  margin-top: 34px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
  position: relative;
  overflow: hidden;
}
.portfolio-list:hover,
.portfolio-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-list:hover .portfolio-images {
  transform: translateY(-100%);
}
.portfolio-images {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 75%;
}
.portfolio-images > p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--main-color);
  position: relative;
  margin: 63px 24px;
}
.description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.portfolio-description-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  color: var(--main-text-color);
}
.portfolio-description {
  line-height: 1.87;
  letter-spacing: 0.03em;
  margin: 0;
}

/* BUTTON SECTION PORTFOLIO.HTML */
.button-section {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 0;
  padding: 0;
}
.button-2 {
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition-property: background, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  color: var(--main-text-color);
  background: var(--background-color);
  padding: 6px 22px;
  margin-right: 8px;
  border: none;
  outline: none;
}
.button-2:hover,
.button-2:focus {
  background: var(--brend-color);
  color: var(--main-color);
  transform: translateY(0);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
